name: lacework_iac_check

on:
  workflow_call:
    # Map the workflow outputs to job outputs
    outputs:
      lacework_iac_check_output:
        description: "The first output string"
        value: ${{ jobs.lacework_iac_check.outputs.output1 }}

  workflow_dispatch: # allow this workflow to be run manually

jobs:
  # check the iac code in the repo
  lacework_iac_check:
    name: "Lacework IaC Security Check"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - id: step1
        name: "Get Lacework IaC"
        run: wget -O - https://raw.githubusercontent.com/soluble-ai/soluble-cli/master/linux-install.sh | sh

      # access token can be retrieved via cli soluble auth print-access-token
      - id: step2
        name: "Set Access Token"
        run: soluble auth set-access-token --access-token ${{ secrets.LW_IAC_ACCESS_TOKEN }}

      - id: step3
        name: "Run Lacework IaC"
        run: soluble terraform-scan --fail critical
